<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Image Search</title>
<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
@import "gallery.css";
</style>
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
	<div id="header">
		<div id="logo">
			<h2><a href="#"></a></h2>	
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="Home.aspx">Home</a></li>
            <li><a href="Admin.aspx">Admin</a></li>
			<li><a href="Image_UploadLogin.aspx">Upload Image</a></li>
			<li><a href="User_Search.aspx">Photos</a></li>
			<li><a href="User_login.aspx">Login</a></li>	
			<li class="last"><a href="Home.aspx">Contact</a></li>
		</ul>
	</div>
	<div id="banner"><img src="images/pics01.jpg" width="1000" alt="" style="height: 198px" /></div>
	<div id="welcome">
		<h2 class="title"><a href="#">Web Image Search</a></h2>
		<div class="entry">
			 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                 <asp:Button ID="Button1" runat="server" Text="Button" />
        </asp:ContentPlaceHolder>
		</div>
	</div>
	<div id="three-columns">
		<div id="column1">
			<h2>Maecenas luctus</h2>
			<p><img src="images/pics03.jpg" width="290" height="120" alt="" /></p>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column2">
			<h2>Fusce fringilla</h2>
			<p><img src="images/pics04.jpg" width="290" height="120" alt="" /></p>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
		<div id="column3">
			<h2>Praesent mattis</h2>
			<p><img src="images/pics05.jpg" width="290" height="120" alt="" /></p>
			<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
			<p><a href="#" class="link-style">Read More</a></p>
		</div>
	</div>
	<div id="two-columns">
		<div id="col1">
			<h2>Praesent scelerisque scelerisque</h2>
			<p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci,  eget, tempus quis, ultrices in, est. </p>
		</div>
		<div id="col2"><img src="images/pics02.jpg" alt="" width="320" height="260" class="image-style" /> </div>
	</div>
	<!-- end #page --> 
</div>
       

    </form>
</body>
</html>
